apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: weatherforecast-steeltoe-csharp
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: weatherforecast-steeltoe-csharp
    tanzu.app.live.view: "true"
    tanzu.app.live.view.application.flavours: steeltoe
    tanzu.app.live.view.application.name: weatherforecast-steeltoe-csharp
    apps.tanzu.vmware.com/has-tests: true
spec:
  source:
    git:
      url: https://github.com/pivotal-asim-shaikh/weatherforecast-steeltoe-csharp
      ref:
        branch: main
    
